<!-- about.html -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/da54c4db84.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Francois+One&family=Roboto+Slab&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="/Styles/styles.css">
        <title>Artistic Freedom Advocacy</title>
    </head>
    <body>
        <!-- Header Section -->
        <header>
            <div class="logo">
                <!-- Your logo image goes here -->
                <img class="logo-img" src="/Images/company-logo.png" alt="Artistic Freedom Advocacy Logo">
                <h1>Artistic Freedom Advocacy</h1>
                <img class="logo-img" src="/Images/company-logo.png" alt="Artistic Freedom Advocacy Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="/Scripts/index.html">Home</a></li>
                    <li><a href="/Scripts/about.html">About Us</a></li>
                    <li><a href="/Scripts/gallery.html">Art Gallery</a></li>
                    <li><a href="/Scripts/get-involved.html">Get Involved</a></li>
                </ul>
            </nav>
        </header>

    <!-- Main Content Section - About Us Page -->
    <section id="about">
        <h2>About Us</h2>
        <p>Welcome to Artistic Freedom Advocacy, where we believe in the power of creative expression without constraints. Our organization has a rich history of facilitating art in diverse forms and is well-known in the art industry for breaking norms, giving artists who express their art in unique ways the platform they deserve. We are not bound by traditional expectations; we are progressive.</p>

        <h3>Our Mission</h3>
        <p>At Artistic Freedom Advocacy, our mission is to promote and protect the rights of artists to express themselves freely. We believe that art has the power to inspire change, challenge norms, and foster a more inclusive and creative society.</p>

        <h3>Our Team</h3>
        <p>Our dedicated team consists of passionate individuals from diverse backgrounds, united by a common goal of championing artistic freedom. We have artists, activists, and enthusiasts working together to make a positive impact on the creative community.</p>

         <!-- Replace the images below with your actual team member images -->
        <div class="image-row">
            <div class="image-container">
                <img src="https://placekitten.com/300/200" alt="Member 1">
                <p class="image-text">Name of member</p>
            </div>
    
            <div class="image-container">
                <img src="https://placekitten.com/300/200" alt="Member 2">
                <p class="image-text">Name of member</p>
            </div>
        </div>
    
        <div class="image-row">
            <div class="image-container">
                <img src="https://placekitten.com/300/200" alt="Member 3">
                <p class="image-text">Name of member</p>
            </div>
    
            <div class="image-container">
                <img src="https://placekitten.com/300/200" alt="Member 4">
                <p class="image-text">Name of member</p>
            </div>
        </div>
    <h3>History</h3>
    <p>Founded in 2020, Artistic Freedom Advocacy has been actively involved in various initiatives to raise awareness about the importance of artistic freedom. Over the years, we have collaborated with artists, organizations, and supporters who share our vision.</p>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2023 Artistic Freedom Advocacy. All Rights Reserved.</p>
        <div class="contact-info">
            <h3>Contact Us</h3>
            <p><a href="mailto:info@artisticfreedom.net">info@artisticfreedom.net</a></p>
            <p>Phone: (555) 123-4567</p>
        </div>
        <div class="social-media">
            <h3>Follow Us</h3>
            <a class="social-icons" href="https://www.instagram.com/afa_movement" target="_blank"><img src="/Images/icons8-instagram-48.png" alt="Instagram logo"></a>
            <a class="social-icons" id="icon-x" href="https://twitter.com/artisticfreedomadvocacy" target="_blank"><img src="/Images/x-social-media-logo-icon.png" alt="Twitter/X logo"></a>
            <a class="social-icons" href="https://facebook.com/artisticfreedomadvocacy" target="_blank"><img src="/Images/icons8-facebook-48.png" alt="Facebook logo"></a>
        </div>
    </footer>
    
    <!-- Scripts -->
    <script src="/Javascript/script.js"></script>
</body>
</html>