<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/da54c4db84.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Francois+One&family=Roboto+Slab&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="/Styles/styles.css">
        <title>Artistic Freedom Advocacy</title>
    </head>
    <body>
        <!-- Header Section -->
        <header>
            <div class="logo">
                <!-- Your logo image goes here -->
                <img class="logo-img" src="/Images/company-logo.png" alt="Artistic Freedom Advocacy Logo">
                <h1>Artistic Freedom Advocacy</h1>
                <img class="logo-img" src="/Images/company-logo.png" alt="Artistic Freedom Advocacy Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="/Scripts/index.html">Home</a></li>
                    <li><a href="/Scripts/about.html">About Us</a></li>
                    <li><a href="/Scripts/gallery.html">Art Gallery</a></li>
                    <li><a href="/Scripts/get-involved.html">Get Involved</a></li>
                </ul>
            </nav>
        </header>


    <!-- Main Content Section - Art Gallery Page -->
    <section id="artists">
        <h2>Art Gallery</h2>
        <p>Explore a collection of inspiring artworks that showcase the diverse expressions of artistic freedom. Each piece reflects the unique perspectives and creativity of our featured artists.</p>

        <h2>Featured Artwork</h2>
        <!-- Individual Artwork Showcase -->
        <section id="featured-artists">
            <div class="featured-artist">
                <img id="artist1-img" src="/Images/featured1.webp" alt="Featured Artwork 1">
                <div>
                <p>Explore the unique creations of this talented artist and learn about their journey to artistic freedom.</p>
                <cite>- Artist Name</cite>
            </div>
            </div>
        </section>
    
        <section id="featured-artists">
            <div class="featured-artist-2">
                <div>
                <p>Explore the unique creations of this talented artist and learn about their journey to artistic freedom.</p>
                <cite>- Artist Name</cite>
            </div>
                <img id="artist2-img" src="/Images/featured2.webp" alt="Featured Artwork 2">
                </div>
    
        </section>

        <!-- Add more artwork sections as needed -->
        <h2>More Artwork</h2>
        <div class="image-grid">

            <!-- Replace the URLs with the actual URLs of your images -->
        <div class="image-container">
            <img id="art1" src="/Images/art1.jpeg" alt="Art 1">
            <div class="text-overlay">
                <p>Your text goes here</p>
            </div>
        </div>
        <div class="image-container">
            <img id="art2" src="/Images/art2.webp" alt="Art 2">
            <div class="text-overlay">
                <p>Your text goes here</p>
            </div>
        </div>
        <div class="image-container">
            <img id="art3" src="/Images/art3.jpg" alt="Art 3">
            <div class="text-overlay">
                <p>Your text goes here</p>
            </div>
        </div>
        <div class="image-container">
            <img id="art4" src="/Images/art4.png" alt="Art 4">
            <div class="text-overlay">
                <p>Your text goes here</p>
            </div>
        </div>
        <div class="image-container">
            <img id="art5" src="/Images/art5.webp" alt="Art 5">
            <div class="text-overlay">
                <p>Your text goes here</p>
            </div>
        </div>
        <div class="image-container">
            <img id="art6" src="/Images/art6.jpeg" alt="Art 6">
            <div class="text-overlay">
                <p>Your text goes here</p>
            </div>
        </div>
        <div class="image-container">
            <img id="art7" src="/Images/art7.jpg" alt="Art 7">
            <div class="text-overlay">
                <p>Your text goes here</p>
            </div>
        </div>
        <div class="image-container">
            <img id="art8" src="/Images/art8.jpeg" alt="Art 8">
            <div class="text-overlay">
                <p>Your text goes here</p>
            </div>
        </div>
        <div class="image-container">
            <img id="art9" src="/Images/art9.jpg" alt="Art 9">
            <div class="text-overlay">
                <p>Your text goes here</p>
            </div>
        </div>
        
        </div>

    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2023 Artistic Freedom Advocacy. All Rights Reserved.</p>
        <div class="contact-info">
            <h3>Contact Us</h3>
            <p><a href="mailto:info@artisticfreedom.net">info@artisticfreedom.net</a></p>
            <p>Phone: (555) 123-4567</p>
        </div>
        <div class="social-media">
            <h3>Follow Us</h3>
            <a class="social-icons" href="https://www.instagram.com/afa_movement" target="_blank"><img src="/Images/icons8-instagram-48.png" alt="Instagram logo"></a>
            <a class="social-icons" id="icon-x" href="https://twitter.com/artisticfreedomadvocacy" target="_blank"><img src="/Images/x-social-media-logo-icon.png" alt="Twitter/X logo"></a>
            <a class="social-icons" href="https://facebook.com/artisticfreedomadvocacy" target="_blank"><img src="/Images/icons8-facebook-48.png" alt="Facebook logo"></a>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="/Javascript/script.js"></script>
    </body>
</html>
