<!-- get-involved.html -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/da54c4db84.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Francois+One&family=Roboto+Slab&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="/Styles/styles.css">
        <title>Artistic Freedom Advocacy</title>
    </head>
    <body>
        <!-- Header Section -->
        <header>
            <div class="logo">
                <!-- Your logo image goes here -->
                <img class="logo-img" src="/Images/company-logo.png" alt="Artistic Freedom Advocacy Logo">
                <h1>Artistic Freedom Advocacy</h1>
                <img class="logo-img" src="/Images/company-logo.png" alt="Artistic Freedom Advocacy Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="/Scripts/index.html">Home</a></li>
                    <li><a href="/Scripts/about.html">About Us</a></li>
                    <li><a href="/Scripts/gallery.html">Art Gallery</a></li>
                    <li><a href="/Scripts/get-involved.html">Get Involved</a></li>
                </ul>
            </nav>
        </header>

    <!-- Main Content Section - Get Involved Page -->
    <section id="get-involved">
        <h2>Get Involved</h2>
        <p>Artistic Freedom Advocacy welcomes your support and participation. Here are various ways you can get involved in our mission to promote artistic freedom:</p>

        <!-- Ways to Support -->
        <h3>Ways to Support</h3>
        <ul>
            <li>Make a donation to support our initiatives.</li>
            <li>Share our advocacy on social media to raise awareness.</li>
            <li>Attend our events and spread the word.</li>
        </ul>

        <!-- Volunteer Opportunities -->
        <h3>Volunteer Opportunities</h3>
        <p>Join our team of dedicated volunteers working towards a common goal. We have opportunities in areas such as event planning, outreach, and administration.</p>

        <!-- Submit Artwork -->
        <h3>Submit Your Artwork</h3>
        <p>If you're an artist, contribute to our cause by submitting your artwork. We aim to showcase a diverse range of expressions that highlight the importance of artistic freedom.</p>
        <p>Please send your artwork to <a href="mailto:submit@artisticfreedom.org" style="color: aqua;">submit@artisticfreedom.org</a>. Include your first and last name, preferred contact email, and optional portfolio. You can also provide descriptions for your artwork.</p>

        <!-- Donation Section -->
        <h3>Make a Donation</h3>
        <p>Your support is crucial to our mission. Consider making a donation to help us promote artistic freedom.</p>
        <!-- Donation Button -->
        <!-- Replace the link below with your actual donation platform URL -->
        <a href="https://www.example-donation-platform.com" style="color: aqua;" class="donate-button">Donate Now</a>
        <!-- Contact Information -->
        <!-- ... (unchanged) -->

        <!-- Contact Form -->
        <div id="form-container">
            <h3>Have any questions?</h3>
            <p>Fill the form bellow and we will reply as soon as we can!</p>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
    
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
    
                <label for="number">Number:</label>
                <input type="tel" id="number" name="number" pattern="[0-9]{10}" required>
    
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
    
                <input type="submit" value="Submit">
            </form>
        </div>

    </section>
    <!-- Footer Section -->
    <footer>
        <p>&copy; 2023 Artistic Freedom Advocacy. All Rights Reserved.</p>
        <div class="contact-info">
            <h3>Contact Us</h3>
            <p><a href="mailto:info@artisticfreedom.net">info@artisticfreedom.net</a></p>
            <p>Phone: (555) 123-4567</p>
        </div>
        <div class="social-media">
            <h3>Follow Us</h3>
            <a class="social-icons" href="https://www.instagram.com/afa_movement" target="_blank"><img src="/Images/icons8-instagram-48.png" alt="Instagram logo"></a>
            <a class="social-icons" id="icon-x" href="https://twitter.com/artisticfreedomadvocacy" target="_blank"><img src="/Images/x-social-media-logo-icon.png" alt="Twitter/X logo"></a>
            <a class="social-icons" href="https://facebook.com/artisticfreedomadvocacy" target="_blank"><img src="/Images/icons8-facebook-48.png" alt="Facebook logo"></a>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="/Javascript/script.js"></script>
</body>
</html>
