<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/da54c4db84.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Francois+One&family=Roboto+Slab&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="/Styles/styles.css">
    <title>Artistic Freedom Advocacy</title>
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo">
            <!-- Your logo image goes here -->
            <img class="logo-img" src="/Images/company-logo.png" alt="Artistic Freedom Advocacy Logo">
            <h1>Artistic Freedom Advocacy</h1>
            <img class="logo-img" src="/Images/company-logo.png" alt="Artistic Freedom Advocacy Logo">
        </div>
        <nav>
            <ul>
                <li><a href="/Scripts/index.html">Home</a></li>
                <li><a href="/Scripts/about.html">About Us</a></li>
                <li><a href="/Scripts/gallery.html">Art Gallery</a></li>
                <li><a href="/Scripts/get-involved.html">Get Involved</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home">
        <div class="hero-banner">
            <!-- Image representing artistic freedom -->
            <img id="banner-img" src="/Images/hero-image.jpg" alt="Artistic Freedom Image">
            <div class="quote-overlay">
                <!-- Relevant quote in the middle of the image -->
                <p>"Celebrate Artistic Freedom, Unleash Your Creativity."</p>
            </div>
        </div>
    </section>

    <!-- Introduction Section -->
    <section id="introduction">
        <p>Welcome to Artistic Freedom Advocacy, your platform for celebrating and promoting artistic freedom. Our mission is to empower artists to express themselves freely without constraints. Through powerful imagery, inspiring stories, and featured artists, we strive to create a space where creativity knows no bounds. Join us in fostering a world where artistic freedom thrives.</p>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials">
        <h2>What People Are Saying</h2>
        <div class="testimonial">
            <p>"Artistic Freedom Advocacy has been a guiding light for artists like me. Their support is truly invaluable."</p>
            <cite>- Artist Name</cite>
        </div>
        <!-- Add more testimonials as needed -->
    </section>

    <!-- Featured Artists Section -->
    <section id="featured-artists">
        <h2>Featured Artists</h2>
        <div class="featured-artist">
            <img id="artist1-img" src="/Images/artist-1.png" alt="Artist 1">
            <div>
            <p>Explore the unique creations of this talented artist and learn about their journey to artistic freedom.</p>
            <cite>- Artist Name</cite>
        </div>
        </div>
        <h3>Artist Name 1</h3>
    </section>

    <section id="featured-artists">
        <h2>Featured Artists</h2>
        <div class="featured-artist-2">
            <div>
            <p>Explore the unique creations of this talented artist and learn about their journey to artistic freedom.</p>
            <cite>- Artist Name</cite>
        </div>
            <img id="artist2-img" src="/Images/artist-2.png" alt="Artist 2">
            </div>

            <h3 id="artist-2-name">Artist Name 2</h3>


    </section>

            <!-- Add more featured artists as needed -->


    <!-- Latest News Section -->
    <section id="latest-news">
        <h2>Latest News</h2>
        <div class="news-item">
            <h3>Event Announcement: Artistic Freedom Symposium</h3>
            <p>Join us for an insightful symposium featuring discussions on the importance of artistic freedom in today's society.</p>
        </div>
        <div class="news-item">
            <h3>Call for Submissions: Express Your Creativity</h3>
            <p>We are inviting artists to submit their work for our upcoming exhibition celebrating artistic freedom. Be part of the movement!</p>
        </div>
        <!-- Add more news items as needed -->
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2023 Artistic Freedom Advocacy. All Rights Reserved.</p>
        <div class="contact-info">
            <h3>Contact Us</h3>
            <p><a href="mailto:info@artisticfreedom.net">info@artisticfreedom.net</a></p>
            <p>Phone: (555) 123-4567</p>
        </div>
        <div class="social-media">
            <h3>Follow Us</h3>
            <a class="social-icons" href="https://www.instagram.com/afa_movement" target="_blank"><img src="/Images/icons8-instagram-48.png" alt="Instagram logo"></a>
            <a class="social-icons" id="icon-x" href="https://twitter.com/artisticfreedomadvocacy" target="_blank"><img src="/Images/x-social-media-logo-icon.png" alt="Twitter/X logo"></a>
            <a class="social-icons" href="https://facebook.com/artisticfreedomadvocacy" target="_blank"><img src="/Images/icons8-facebook-48.png" alt="Facebook logo"></a>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="/Javascript/script.js"></script>
</body>
</html>
