* {
  font-family: "Helvetica Neue", Helvetica;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #34495e; /* Slightly warmer dark grey background */
  color: #fff; /* White text color */
}

header {
  background-color: #2c3e50; /* Dark grey header background */
  color: #fff; /* White text color */
  padding: 1rem;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
  transition: background-color 0.3s ease; /* Smooth color transition on scroll */
}

header:hover {
  /* background-color: #233140; Darken the header on hover */
}

.logo h1,
img {
  display: inline;
}

.logo h1 {
  font-size: 2.5rem;
  font-weight: bold;
  padding-bottom: 10px;
  margin: 15px 15px 10px 10px;
}

.logo img {
  height: 42px;
  width: 42px;
  margin: 0 40px 0px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center; /* Center the navigation links */
}

nav li {
  margin: 15px 20px;
  transition: transform 0.3s ease; /* Smooth transform on hover */
}

nav li:hover {
  transform: translateY(-5px); /* Move the navigation link slightly on hover */
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 1.2rem;
  transition: color 0.3s ease; /* Smooth color transition on hover */
}

nav a:hover {
  color: #ffd700; /* Change color on hover */
}

section {
  flex: 1; /* Allow sections to grow and take available space */
  padding: 2rem;
}

footer {
  background-color: #2c3e50; /* Dark grey footer background */
  color: #fff;
  text-align: center;
  padding: 1rem;
  margin-top: auto; /* Push the footer to the bottom */
}

/* Responsive Design */
@media screen and (max-width: 600px) {
  nav {
    flex-direction: column; /* Stack navigation links on top of each other */
    text-align: center;
  }

  nav li {
    margin: 10px 0;
  }
}

/* Hero Section */

#home {
  margin: 0;
  padding: 0;
}

.hero-banner {
  position: relative;
  height: 100vh; /* Set the height of the hero banner to cover the entire viewport */
  overflow: hidden;
}

.hero-banner img {
  width: 100%; /* Make the image width 100% to cover the container */
  height: auto; /* Ensure the image maintains its aspect ratio */
  filter: brightness(50%); /* Dim the hero image */
  transition: filter 0.5s ease; /* Smooth filter transition on hover */
}

#banner-img:hover {
  filter: brightness(30%); /* Remove filter on hover */
}

.quote-overlay {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.quote-overlay p {
  font-family: "Dancing Script", sans-serif;
  color: #fff;
  font-size: 3rem;
  font-weight: bold;
  margin: 0;
}

/* Testimonials Section */
#testimonials {
  background-color: #2c3e50;
  color: #fff;
  padding: 2rem;
}

.testimonial {
  text-align: center;
  margin-bottom: 2rem;
}

.testimonial p {
  font-style: italic;
}

.testimonial cite {
  display: block;
  margin-top: 1rem;
  font-style: normal;
  font-weight: bold;
}

/* Featured Artists Section */
#featured-artists {
  background-color: #34495e;
  color: #fff;
  padding: 2rem;
}

.featured-artist {
  text-align: center;
  display: flex;
  align-items: flex-start;
  margin-bottom: 2rem;
}

.featured-artist-2 {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-bottom: 2rem;
}

.featured-artist img,
.featured-artist-2 img {
  width: 400px;
  height: 400px;
  border-radius: 8px; /* Add a subtle border-radius to images */
}

.featured-artist h3,
.featured-artist-2 h3 {
  margin-top: 1rem;
}

#artist-2-name {
  display: flex;
  justify-content: flex-end;
}

/* Latest News Section */
#latest-news {
  background-color: #2c3e50;
  color: #fff;
  padding: 2rem;
}

.news-item {
  margin-bottom: 2rem;
}

.news-item h3 {
  margin-bottom: 0.5rem;
}

#about h2,
#about h3 {
  font-size: 2.5rem; /* Increased font size for section titles */
}

#about p {
  font-size: 1.4rem; /* Increased font size for paragraph text */
  line-height: 1.6; /* Improved line height for better readability */
}

/* Additional Styles for Get Involved Page */
#get-involved h2,
#get-involved h3 {
  font-size: 2rem; /* Increased font size for section and subsection titles */
}

#get-involved ul,
#get-involved li {
  font-size: 1.2rem; /* Increased font size for unordered list and list items */
}

#artists h2 {
  font-size: 2.5rem; /* Increased font size for section titles */
}

#artists p {
  font-size: 1.4rem; /* Increased font size for paragraph text */
  line-height: 1.6; /* Improved line height for better readability */
}

.artwork img {
  width: 100%; /* Make the image width 100% to cover the container */
  height: auto; /* Ensure the image maintains its aspect ratio */
}

.artwork p {
  font-size: 1.2rem; /* Increased font size for artwork descriptions */
}

.contact-info a {
  color: aqua;
}

#icon-x img {
  height: 42px;
  width: 42px;
  margin: 0 40px 3px;
}

.social-media img {
  height: 48px;
  width: 48px;
  margin: 0 10px;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px; /* Adjust the gap between images as needed */
}

/* Style for each image */
.image-grid img {
  width: 400px;
  height: 400px;
  padding: 0 0;
  margin: 0 0;
  border-radius: 5px; /* Optional: Add rounded corners to the images */
}

/* Artworks Individual Hovers */

.image-grid img:hover {
  transform: scale(1.1);
  transition: 0.5s;
  cursor: pointer;
  filter: brightness(50%);
}

#art-name {
  color: transparent;
  display: overlay;
}

.image-container:hover .text-overlay {
  opacity: 1;
}

.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s;
  text-align: center;
  color: white;
}

.image-container {
  position: relative;
  overflow: hidden;
  display: inline-block;
  margin: 0;
  padding: 0;
}

form {
  background-color:rgb(234, 234, 234);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 450px;
  width: 100%;
}

label {
  display: block;
  margin-bottom: 8px;
  color: #333;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type="submit"] {
  background-color: #4caf50;
  color: #fff;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

#form-container {
  justify-content: center;
  align-items: center;
  margin: 5% 35%;
  padding: auto;
}

.image-row {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
  margin-top: 30px;
}

.image-row img {
  width: 100%;
  max-width: 350px;
  height: auto;
  max-height: 400px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.image-container {
  text-align: center;
}

.image-container img {
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.image-text {
  color: white;
  background-color: rgb(116, 41, 41);
  border-radius: 15px;
}