tracking_number,carrier,shipment_date,delivery_date,origin_city,destination_city,weight,package_dimensions
4471212485,UPS,12/31/2022,1/17/2023,Milwaukee,Colorado Springs,25.68,Medium
7339995025,FedEx,12/31/2022,1/26/2023,San Bernardino,Glendale,36.72,Small
7782514289,FedEx,12/31/2022,1/11/2023,Norfolk,San Diego,74.12,Small
5342638306,USPS,12/31/2022,1/19/2023,Boston,New York City,12.27,Medium
5253425473,FedEx,12/31/2022,1/13/2023,Minneapolis,Bakersfield,20.16,Small
8399073924,UPS,12/31/2022,1/8/2023,Fort Wayne,Fort Worth,56.44,Large
4349940002,USPS,12/31/2022,1/15/2023,Austin,San Diego,1.06,Small
9207899186,USPS,12/31/2022,1/26/2023,Saint Paul,Minneapolis,43.49,Small
3467478802,FedEx,12/31/2022,1/6/2023,Toledo,Charlotte,20.34,Small
9477819874,USPS,12/31/2022,1/28/2023,Scottsdale,Oakland,57.39,Large
9875144000,USPS,12/31/2022,1/21/2023,Raleigh,Virginia Beach,43.81,Medium
4506914021,FedEx,12/31/2022,1/17/2023,Long Beach,Laredo,10.39,Large
6771409867,FedEx,12/31/2022,1/18/2023,Jersey City,Madison,44.7,Medium
8990699301,USPS,12/31/2022,1/28/2023,Mesa,Scottsdale,9.78,Small
8377085545,FedEx,12/31/2022,1/12/2023,Raleigh,Fremont,15.85,Large
9927190162,UPS,12/31/2022,1/19/2023,Saint Paul,Toledo,34.27,Large
6927380767,UPS,12/31/2022,1/3/2023,St. Louis,Detroit,54.44,Large
6844330356,UPS,12/31/2022,1/3/2023,Columbus,Fremont,87.74,Medium
2989048133,FedEx,12/31/2022,1/23/2023,Toledo,Glendale,40.04,Medium
2720723640,UPS,12/31/2022,1/25/2023,Madison,Glendale,31.85,Small
6886069270,FedEx,12/31/2022,1/23/2023,Laredo,Philadelphia,28.1,Medium
5234483122,FedEx,12/31/2022,1/6/2023,Omaha,Anaheim,57.44,Large
3059722310,FedEx,12/31/2022,1/9/2023,Oklahoma City,San Diego,87.92,Small
8857091280,UPS,12/31/2022,1/11/2023,Newark,Fort Worth,50.68,Small
2525566035,UPS,12/31/2022,1/21/2023,Tampa,Austin,13.51,Medium
9274169822,UPS,12/31/2022,1/4/2023,Wichita,Irvine,30.57,Small
8592328448,FedEx,12/31/2022,1/7/2023,Milwaukee,Lexington,3.13,Small
6265283475,UPS,12/31/2022,1/29/2023,Wichita,Scottsdale,70.58,Small
8368119897,FedEx,12/31/2022,1/20/2023,Madison,Oklahoma City,92.73,Large
3605614913,FedEx,12/31/2022,1/24/2023,Nashville,Aurora,59.46,Large
7343509451,USPS,12/31/2022,1/26/2023,Philadelphia,Houston,16.74,Medium
2514966255,USPS,12/31/2022,1/29/2023,Virginia Beach,Arlington,29.66,Medium
3986762939,USPS,12/31/2022,1/17/2023,Corpus Christi,Jersey City,14.73,Medium
7872480153,USPS,12/31/2022,1/16/2023,Long Beach,San Bernardino,63.54,Small
2332388285,USPS,12/31/2022,1/4/2023,Memphis,Newark,43.72,Large
6329298232,FedEx,12/31/2022,1/18/2023,Virginia Beach,Newark,97.79,Large
5386561598,UPS,12/31/2022,1/7/2023,Plano,Dallas,97.23,Medium
9994715144,FedEx,12/31/2022,1/22/2023,Milwaukee,San Diego,71.82,Large
1681832137,FedEx,12/31/2022,1/28/2023,Birmingham,Glendale,64.02,Small
2019286219,FedEx,12/31/2022,1/2/2023,Columbus,Lubbock,79.45,Small
8840306716,FedEx,12/31/2022,1/17/2023,Cincinnati,Oklahoma City,32.25,Large
8678963826,USPS,12/31/2022,1/17/2023,Louisville,Lubbock,77.26,Large
1676669259,FedEx,12/31/2022,1/3/2023,Anaheim,Fort Wayne,99.9,Medium
5367774412,UPS,12/31/2022,1/7/2023,Jersey City,Columbus,12.92,Medium
9646716090,UPS,12/31/2022,1/10/2023,Baltimore,Boise,1.98,Large
1680878674,USPS,12/31/2022,1/24/2023,Oklahoma City,El Paso,13.26,Small
3577248145,UPS,12/31/2022,1/22/2023,Aurora,Saint Paul,69.37,Medium
5351665234,UPS,12/31/2022,1/13/2023,Chula Vista,Colorado Springs,71.12,Small
6152193966,FedEx,12/31/2022,1/11/2023,St. Louis,Charlotte,49.42,Large
7543381644,USPS,12/31/2022,1/24/2023,Phoenix,Fresno,68.8,Large
3143471558,USPS,12/31/2022,1/7/2023,Garland,Plano,37.68,Small
1115313035,FedEx,12/31/2022,1/23/2023,San Diego,Denver,99.46,Small
2148733073,FedEx,12/31/2022,1/21/2023,Jacksonville,Denver,90.44,Large
1961636449,USPS,12/31/2022,1/10/2023,Pittsburgh,Gilbert,27.79,Large
6078838479,UPS,12/31/2022,1/25/2023,San Antonio,Winston-Salem,35.23,Small
9410529333,USPS,12/31/2022,1/19/2023,Milwaukee,New York City,52.18,Medium
4396975351,UPS,12/31/2022,1/24/2023,Bakersfield,St. Louis,71.44,Medium
3661900199,UPS,12/31/2022,1/29/2023,Tampa,El Paso,67.85,Medium
6306791695,FedEx,12/31/2022,1/16/2023,Laredo,Baton Rouge,99.16,Medium
7961119307,FedEx,12/31/2022,1/5/2023,Glendale,Minneapolis,82.16,Large
8558351810,USPS,12/31/2022,1/26/2023,New Orleans,Hialeah,98.66,Large
6925161913,USPS,12/31/2022,1/24/2023,Scottsdale,Orlando,23.49,Large
7811951357,UPS,12/31/2022,1/4/2023,Oakland,Tucson,43.18,Medium
2912572520,USPS,12/31/2022,1/28/2023,Milwaukee,Charlotte,83.37,Medium
2831346104,USPS,12/31/2022,1/6/2023,San Bernardino,Baltimore,25.44,Medium
1703722748,FedEx,12/31/2022,1/1/2023,Anaheim,San Bernardino,10.58,Medium
7473841769,USPS,12/31/2022,1/5/2023,San Bernardino,Oklahoma City,36.03,Large
7514060251,FedEx,12/31/2022,1/22/2023,Milwaukee,Albuquerque,55.02,Large
2670685783,UPS,12/31/2022,1/16/2023,Birmingham,Norfolk,79.72,Small
6892207011,USPS,12/31/2022,1/21/2023,Plano,Richmond,77.67,Medium
8070188107,USPS,12/31/2022,1/14/2023,Glendale,Corpus Christi,98.06,Large
2457329906,FedEx,12/31/2022,1/15/2023,Tampa,Nashville,17.36,Medium
6780964321,UPS,12/31/2022,1/27/2023,Omaha,Charlotte,93.86,Large
9659021472,USPS,12/31/2022,1/23/2023,Milwaukee,Orlando,28.65,Small
5835009104,FedEx,12/31/2022,1/3/2023,Anchorage,Cincinnati,48.29,Small
8613873231,USPS,12/31/2022,1/25/2023,Tucson,Durham,88.34,Large
6033991704,USPS,12/31/2022,1/26/2023,Las Vegas,Omaha,39.41,Small
2114229598,UPS,12/31/2022,1/3/2023,Long Beach,North Las Vegas,42.11,Medium
1787612545,UPS,12/31/2022,1/4/2023,Fresno,Glendale,73.61,Small
1490654491,UPS,12/31/2022,1/10/2023,Laredo,Sacramento,63.73,Small
9222987264,USPS,12/31/2022,1/25/2023,Mesa,Long Beach,16.14,Medium
1332202512,FedEx,12/31/2022,1/19/2023,Seattle,Austin,99.71,Medium
9353605841,UPS,12/31/2022,1/29/2023,Omaha,Greensboro,88.45,Medium
9368289764,UPS,12/31/2022,1/26/2023,Henderson,Lubbock,50.04,Small
5611137950,USPS,12/31/2022,1/10/2023,Arlington,Baton Rouge,68.25,Medium
7047456959,UPS,12/31/2022,1/1/2023,Jacksonville,Plano,53.2,Medium
9096260263,USPS,12/31/2022,1/22/2023,Laredo,Tampa,87.41,Large
7048199207,FedEx,12/31/2022,1/6/2023,Washington,Phoenix,13.08,Large
6094893895,USPS,12/31/2022,1/25/2023,Long Beach,St. Petersburg,19.4,Large
7703448767,UPS,12/31/2022,1/21/2023,Gilbert,Irving,20.08,Medium
4220464998,UPS,12/31/2022,1/2/2023,Stockton,Tulsa,52.33,Large
7216519908,FedEx,12/31/2022,1/1/2023,Winston–Salem,Denver,91.67,Medium
4851965479,USPS,12/31/2022,1/4/2023,Winston–Salem,Oakland,66.55,Medium
1509367668,FedEx,12/31/2022,1/20/2023,Atlanta,Santa Ana,48.66,Medium
9076030229,FedEx,12/31/2022,1/12/2023,San Diego,Jersey City,99.54,Small
6039548911,FedEx,12/31/2022,1/29/2023,Lincoln,Detroit,25.78,Large
5538598555,UPS,12/31/2022,1/10/2023,Arlington,San Jose,68.93,Small
8729077677,USPS,12/31/2022,1/9/2023,Bakersfield,Tulsa,86.97,Small
8110062314,FedEx,12/31/2022,1/9/2023,Santa Ana,Bakersfield,72.58,Small
9233119479,UPS,12/31/2022,1/3/2023,Lubbock,Boise,55.06,Large
6069422701,USPS,12/31/2022,1/29/2023,Orlando,Tampa,3.96,Small
3570147422,UPS,12/31/2022,1/11/2023,Phoenix,Anaheim,57.39,Large
6569585275,FedEx,12/31/2022,1/4/2023,Milwaukee,Nashville,32.42,Small
3743065864,UPS,12/31/2022,1/2/2023,Oakland,Phoenix,25.32,Large
6598223795,UPS,12/31/2022,1/3/2023,Omaha,San Francisco,46.66,Small
1492217703,USPS,12/31/2022,1/9/2023,Miami,El Paso,6.13,Medium
9701875165,UPS,12/31/2022,1/9/2023,Fremont,Raleigh,68.07,Small
9805073534,USPS,12/31/2022,1/26/2023,Plano,El Paso,3.44,Large
9621156564,FedEx,12/31/2022,1/19/2023,Anchorage,Hialeah,87.8,Large
8047514343,UPS,12/31/2022,1/4/2023,Minneapolis,Lincoln,56.44,Large
6980179120,UPS,12/31/2022,1/24/2023,Reno,Mesa,65.31,Small
2716910922,USPS,12/31/2022,1/28/2023,St. Petersburg,Mesa,6.16,Small
1107740305,FedEx,12/31/2022,1/15/2023,Seattle,Glendale,44.32,Medium
5581067724,FedEx,12/31/2022,1/13/2023,Oklahoma City,Baton Rouge,6.51,Medium
5173029775,USPS,12/31/2022,1/6/2023,Jacksonville,Garland,59.53,Large
5475008636,UPS,12/31/2022,1/15/2023,Cincinnati,Saint Paul,35.51,Medium
6914338826,USPS,12/31/2022,1/30/2023,Fort Worth,Henderson,6.32,Medium
5038450602,USPS,12/31/2022,1/26/2023,Lexington,Hialeah,69.95,Large
5474260627,USPS,12/31/2022,1/16/2023,Garland,Chula Vista,99.24,Large
1238003842,FedEx,12/31/2022,1/2/2023,Scottsdale,Corpus Christi,8.34,Small
8248671899,USPS,12/31/2022,1/7/2023,Milwaukee,Seattle,88.74,Large
8729671691,FedEx,12/31/2022,1/14/2023,St. Louis,Washington,82.63,Small
3715737700,FedEx,12/31/2022,1/3/2023,Albuquerque,Corpus Christi,38.14,Small
9658603415,UPS,12/31/2022,1/13/2023,New York,Henderson,54.49,Large
9405226233,FedEx,12/31/2022,1/25/2023,Greensboro,Tucson,95.98,Medium
7290528507,UPS,12/31/2022,1/30/2023,Richmond,San Francisco,14.9,Medium
5662951842,USPS,12/31/2022,1/11/2023,Memphis,Greensboro,96.81,Medium
7587685816,UPS,12/31/2022,1/18/2023,Chesapeake,Honolulu,82.02,Small
1518197209,USPS,12/31/2022,1/18/2023,Denver,Greensboro,50.1,Small
1621576602,FedEx,12/31/2022,1/5/2023,Durham,Saint Paul,9.15,Medium
5720601448,FedEx,12/31/2022,1/19/2023,Oakland,Las Vegas,6.42,Medium
4299544693,UPS,12/31/2022,1/25/2023,Scottsdale,Orlando,87.61,Large
3095944107,FedEx,12/31/2022,1/17/2023,Fort Wayne,Milwaukee,47.48,Medium
9439053795,USPS,12/31/2022,1/27/2023,Corpus Christi,Minneapolis,26.27,Medium
8927388127,UPS,12/31/2022,1/9/2023,Colorado Springs,Colorado Springs,65.26,Medium
7712499149,UPS,12/31/2022,1/15/2023,Winston–Salem,Corpus Christi,62.11,Large
8630146700,UPS,12/31/2022,1/6/2023,Birmingham,Indianapolis,68.5,Large
9911745542,FedEx,12/31/2022,1/29/2023,Las Vegas,Oklahoma City,3.64,Small
5929133074,UPS,12/31/2022,1/5/2023,Tampa,Memphis,16.35,Small
7952618173,USPS,12/31/2022,1/6/2023,New Orleans,Madison,22.5,Small
1829381331,FedEx,12/31/2022,1/6/2023,Minneapolis,Las Vegas,90.3,Small
3950005283,FedEx,12/31/2022,1/10/2023,Henderson,Winston-Salem,7.42,Small
9156277676,FedEx,12/31/2022,1/20/2023,Greensboro,Gilbert,41.6,Medium
2268635866,USPS,12/31/2022,1/18/2023,St. Louis,Plano,79.23,Large
1413618008,UPS,12/31/2022,1/9/2023,Charlotte,Mesa,72.26,Medium
1399110488,USPS,12/31/2022,1/29/2023,Pittsburgh,Philadelphia,81.58,Medium
3065840706,UPS,12/31/2022,1/20/2023,Chula Vista,Anchorage,21.73,Medium
2848745554,FedEx,12/31/2022,1/22/2023,Reno,Detroit,97.62,Medium
3206993751,FedEx,12/31/2022,1/2/2023,Indianapolis,Omaha,33.25,Large
2235956080,UPS,12/31/2022,1/29/2023,Spokane,Henderson,66.96,Small
6940624735,USPS,12/31/2022,1/12/2023,Richmond,Arlington,85.69,Large
6199897942,USPS,12/31/2022,1/2/2023,New Orleans,St. Petersburg,49.49,Large
2277311411,UPS,12/31/2022,1/24/2023,Bakersfield,Baltimore,56.82,Large
3225318445,FedEx,12/31/2022,1/7/2023,Portland,Honolulu,31.62,Medium
8541444926,UPS,12/31/2022,1/28/2023,Corpus Christi,Kansas City,4.57,Small
2990444148,FedEx,12/31/2022,1/10/2023,Arlington,Mesa,5.38,Large
5944412176,USPS,12/31/2022,1/27/2023,Toledo,Buffalo,10.58,Medium
1997475473,FedEx,12/31/2022,1/1/2023,Jacksonville,Corpus Christi,90.21,Medium
9282518735,FedEx,12/31/2022,1/4/2023,Buffalo,Colorado Springs,3.82,Small
3093182481,FedEx,12/31/2022,1/24/2023,Chandler,St. Petersburg,64.19,Large
9892232685,USPS,12/31/2022,1/16/2023,Fremont,El Paso,31.79,Medium
2760843794,UPS,12/31/2022,1/11/2023,Fremont,San Diego,76.18,Large
1332712085,USPS,12/31/2022,1/22/2023,Long Beach,Kansas City,78.94,Medium
5547687811,FedEx,12/31/2022,1/4/2023,Saint Paul,Miami,77.22,Large
5706616871,USPS,12/31/2022,1/13/2023,Wichita,Colorado Springs,78.62,Large
3483071537,FedEx,12/31/2022,1/2/2023,Tampa,Oklahoma City,5.42,Medium
6893520519,FedEx,12/31/2022,1/1/2023,Philadelphia,Toledo,37.87,Medium
5517134456,UPS,12/31/2022,1/5/2023,Lexington,Boise,4.83,Small
7879980967,UPS,12/31/2022,1/16/2023,Bakersfield,Stockton,13.3,Large
7376685130,UPS,12/31/2022,1/26/2023,Norfolk,Lubbock,63.9,Large
2543046817,UPS,12/31/2022,1/29/2023,San Diego,Fremont,12.59,Medium
4208891497,USPS,12/31/2022,1/16/2023,Oklahoma City,Santa Ana,13.74,Medium
3475430626,UPS,12/31/2022,1/11/2023,Winston–Salem,Sacramento,30.79,Small
5716504604,USPS,12/31/2022,1/18/2023,Cincinnati,Kansas City,48.87,Medium
8914855430,USPS,12/31/2022,1/9/2023,Chula Vista,Sacramento,94.4,Medium
7152223629,UPS,12/31/2022,1/27/2023,San Jose,Garland,7.99,Large
6810963326,USPS,12/31/2022,1/9/2023,Lubbock,St. Petersburg,34.16,Large
4020401921,FedEx,12/31/2022,1/2/2023,Santa Ana,Hialeah,79.06,Medium
1753655840,USPS,12/31/2022,1/13/2023,Memphis,Richmond,79.89,Medium
6295102807,UPS,12/31/2022,1/14/2023,Plano,Kansas City,16.84,Small
4157758891,UPS,12/31/2022,1/1/2023,Plano,Henderson,15.89,Medium
6899759373,FedEx,12/31/2022,1/10/2023,Laredo,Long Beach,98.11,Large
7974510081,UPS,12/31/2022,1/24/2023,Columbus,Arlington,70.92,Medium
2269957350,USPS,12/31/2022,1/22/2023,Portland,Omaha,28.8,Small
9089966954,UPS,12/31/2022,1/13/2023,Virginia Beach,Mesa,20.15,Medium
2499004905,FedEx,12/31/2022,1/24/2023,North Las Vegas,Buffalo,8.77,Large
9931087376,UPS,12/31/2022,1/11/2023,Baltimore,Corpus Christi,5.38,Small
3990747574,FedEx,12/31/2022,1/14/2023,Jacksonville,Gilbert,99.69,Large
7848201323,FedEx,12/31/2022,1/11/2023,Pittsburgh,Columbus,21.36,Large
6676825195,USPS,12/31/2022,1/10/2023,Charlotte,Oklahoma City,21.98,Small
5490437157,FedEx,12/31/2022,1/8/2023,Buffalo,Albuquerque,86.31,Medium
1711345168,FedEx,12/31/2022,1/6/2023,San Jose,Indianapolis,25.19,Large
7448019843,FedEx,12/31/2022,1/13/2023,Nashville,San Bernardino,82.35,Large
3633811271,UPS,12/31/2022,1/19/2023,Las Vegas,San Diego,79.15,Medium
4854546562,FedEx,12/31/2022,1/17/2023,Newark,Seattle,9.84,Large
2173614854,UPS,12/31/2022,1/27/2023,Nashville,Garland,74.75,Small
8253278450,UPS,12/31/2022,1/22/2023,Richmond,Riverside,24.42,Medium
6942654125,FedEx,12/31/2022,1/25/2023,Irving,Lexington,30.53,Small
2835457323,FedEx,12/31/2022,1/18/2023,Detroit,Detroit,59.05,Small
2618542244,USPS,12/31/2022,1/15/2023,Plano,Sacramento,94.9,Small
2148175534,UPS,12/31/2022,1/19/2023,Philadelphia,Plano,91.99,Medium
7247943892,USPS,12/31/2022,1/9/2023,Corpus Christi,Riverside,25.8,Large
1480384304,FedEx,12/31/2022,1/8/2023,Jersey City,Oklahoma City,44.09,Large
8242332216,FedEx,12/31/2022,1/9/2023,Fremont,Austin,71.77,Large
8300468110,FedEx,12/31/2022,1/12/2023,Aurora,Anaheim,80.54,Medium
1496264649,UPS,12/31/2022,1/1/2023,Oakland,Kansas City,46.13,Small
7061932724,USPS,12/31/2022,1/26/2023,Irving,Cleveland,32.74,Large
9612980410,FedEx,12/31/2022,1/13/2023,El Paso,Chandler,61.28,Small
5536068866,UPS,12/31/2022,1/19/2023,Baton Rouge,Saint Paul,65.59,Small
8046869380,USPS,12/31/2022,1/8/2023,Oakland,Las Vegas,25.76,Large
3173058153,UPS,12/31/2022,1/16/2023,Chandler,Winston-Salem,17.59,Large
2038378195,FedEx,12/31/2022,1/3/2023,Chandler,Pittsburgh,71.32,Medium
9614651537,USPS,12/31/2022,1/17/2023,Wichita,Fort Wayne,7.08,Small
7285739445,USPS,12/31/2022,1/12/2023,Chesapeake,Phoenix,27.24,Large
6510502156,UPS,12/31/2022,1/26/2023,Gilbert,Laredo,98.85,Medium
5539064849,UPS,12/31/2022,1/7/2023,Durham,Chicago,76.34,Medium
1102413751,USPS,12/31/2022,1/3/2023,Norfolk,San Bernardino,38.67,Small
1024519277,USPS,12/31/2022,1/14/2023,Scottsdale,North Las Vegas,94.55,Large
7484024076,FedEx,12/31/2022,1/26/2023,Honolulu,Houston,43.97,Large
1633461910,USPS,12/31/2022,1/12/2023,Louisville,Corpus Christi,47.55,Medium
1245711014,FedEx,12/31/2022,1/14/2023,San Diego,Washington,4.28,Medium
5955576880,FedEx,12/31/2022,1/22/2023,New York,Irvine,97.87,Small
4661287750,FedEx,12/31/2022,1/28/2023,San Bernardino,Reno,94.73,Large
8433385272,UPS,12/31/2022,1/6/2023,Laredo,El Paso,21.71,Small
6506334691,UPS,12/31/2022,1/28/2023,Oakland,Tampa,92.86,Small
4128382075,USPS,12/31/2022,1/23/2023,Long Beach,Los Angeles,23.14,Small
4131540130,FedEx,12/31/2022,1/15/2023,San Diego,New York City,58.3,Large
3332164917,FedEx,12/31/2022,1/6/2023,Chesapeake,Richmond,83.42,Small
6306648002,USPS,12/31/2022,1/5/2023,Boston,Milwaukee,47.09,Medium
6481527414,FedEx,12/31/2022,1/18/2023,Durham,Miami,11.63,Large
7827995567,UPS,12/31/2022,1/16/2023,Albuquerque,Toledo,33.8,Small
1312829429,USPS,12/31/2022,1/12/2023,Laredo,Lincoln,96.74,Medium
7822117817,FedEx,12/31/2022,1/16/2023,Orlando,Honolulu,25.02,Small
7190185690,USPS,12/31/2022,1/10/2023,Riverside,Tulsa,17.14,Large
2895957074,FedEx,12/31/2022,1/15/2023,Fort Worth,Chandler,87.83,Small
7069024322,FedEx,12/31/2022,1/11/2023,Irving,Riverside,3.38,Medium
3027157476,USPS,12/31/2022,1/6/2023,New Orleans,Tampa,23.67,Small
1614269288,USPS,12/31/2022,1/30/2023,El Paso,Columbus,57.57,Large
3653008724,FedEx,12/31/2022,1/9/2023,Newark,Chula Vista,9.7,Small
3401552237,UPS,12/31/2022,1/13/2023,Houston,Denver,56.44,Large
4409861472,USPS,12/31/2022,1/26/2023,Bakersfield,Irving,56.3,Large
2128990440,USPS,12/31/2022,1/27/2023,Aurora,Virginia Beach,6.24,Small
3910992211,UPS,12/31/2022,1/17/2023,Fremont,Austin,45.75,Medium
6828015566,USPS,12/31/2022,1/4/2023,Charlotte,Plano,0.07,Large
4289422339,USPS,12/31/2022,1/12/2023,Santa Ana,Madison,99.3,Large
2782023529,UPS,12/31/2022,1/24/2023,Irvine,Raleigh,88.99,Large
7542415478,UPS,12/31/2022,1/13/2023,Saint Paul,Hialeah,75.89,Small
6656585372,USPS,12/31/2022,1/1/2023,Spokane,Toledo,77.19,Large
7993396936,UPS,12/31/2022,1/28/2023,Richmond,Buffalo,87.79,Small
2787373032,UPS,12/31/2022,1/11/2023,Norfolk,Phoenix,29.49,Small
